city = Babar
year = 2023

! @PropertySource("application.properties")
! @PropertySource("file:/path/to/application.properties")
# @PropertySource("file:${APP_PROPERTIES}")
#
#<bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
#    <property name="locations" value="classpath:com/foo/jdbc.properties"/>
#</bean>
	
#s@Component
#public class SomeBean {
#
#    @Value("${jdbc.url}") 
#    private String jdbcUrl;
#}